# pythonを早く動かす方法

# 1、アルゴリズムの変更
# ・探索やソート時
# ・データが浅い階層にある場合、「幅優先」で探索
# ・データが深い階層にある場合、「深さ優先」で探索
# ・標準モジュール「pathlib」 の「glob」でも再起的に検索可能
#   ・深い位置にある場合において、深さ優先検索のほうが早いパターンもあり
# 
# 2、集合を使う
# 重複排除や共通データの抽出時
# リスト形式から集合形式に型変換するほうが処理が早い（大量データに効果あり）
# 
# 3、Forを回避する
# 普通のfor文をリスト内包表記で書き換える

  # 通常のfor文↓
from ctypes import Union


x = []
for n in range(1, 101):
  x.append(x)

  # リスト内包表記のfor文↓
x = [n for n in range(1, 101)]

# 4、インプレースな変更を行う
# 例：2つの集合の和集合を取得
x = {100, 233, 33, 43, 66, 2, 20, ...}
y = {10, 83, 3, 53, 46, 22, 2, ...}

x.update(y)
# ↑インプレース

z = x.union(y)
# ↑インプレースではない

# インプレースなく見込み関数
# update
# sort
# reverse

# インプレースではない組み込み関数
# union
# sorted
# reversed

# 5、CやC++で作られたライブラリを使う
# Numpy
# 行列の計算が早い
# Pandas
# 表形式データに対して強い

# 6、Pythonをコンパイルできるツールを使う
# 代表的なもの　Cython, Numba, PyPy　など

# 7、並列処理、並行処理を使う（concurrent.futures）
# 桁数の多い計算時などはCPU負荷が高くなるため、processPoolExecutorを
# データの読み込み、書き出し、APIレスポンスなどはi/oが高くなるため、ThreadPoolExecutorを

#8、非同期処理を使う（asyncio）
# 逐次処理よりも非同期処理

#9、関数キャッシュを使う
# 何度も同じ処理をする場合は関数キャッシュを使いメモ化
#  関数の呼び出し結果をメモリ上に保存→同様の計算時、キャッシュにある履歴をすぐに返せるようになる

# 10、新しいバージョンのPythonを使う
# 

# 11、処理する場所をPython以外に逃す
# 例：SQLによるクエリを改善、データ加工を調整する

# 12、性能の高いハードウェアの使用
# CPU, GPU, SSDへの投資

# 13、分散処理基盤を使う
# 例：DataFlow, Apache Beam, Daskなど
# 大量データの処理が必要な場合採用されやすい
# オートスケーリングも使える

# 例：Kinesis, SQS, RabbitMQ
# 処理は行わないが、一時的にデータをため、処理するマシンへ中継する役割
# リアルタイム性の高い大量データを扱う際に採用される

# 処理スピードを上げるには
# どこで、なにが、ボトルネックになってるかに対してアプローチする